src/datastructures/serialize/Event.proto

package PB_Event;

enum DetectorType {
		BACKWARD = -1;
		BARREL = 0;
		FORWARD = 1;
}

message PGlobalPoint { 

	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message PHit {
	required PGlobalPoint position = 1;
	required DetectorType detectorType = 2;
	required uint64 layer = 3;
	required uint64 detectorId = 4;
	required uint64 hitId = 5;
	optional uint64 simTrackID = 6;
	optional float simTrackPt = 7;
}

message PEvent {
  required uint64 runNumber = 1;
  required uint64 lumiSection = 2;
  required uint64 eventNumber = 3;

  repeated PHit hits = 4;

}

message PEventContainer {
  repeated PEvent events = 1;

}